<html>
<head>
<style>
body{
	background-color: lightslategray;
}
.btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid $red;
  border-radius: 0.6em;
  color: $red;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

  &:hover,
  &:focus {
    color: #fff;
    outline: 0;
  }
}


.fourth {
  background: yellowgreen !important;
  border-color: yellow;
  color: #fff;
  background: {
    image: linear-gradient(45deg, yellow 50%, transparent 50%);
    position: 100%;
    size: 400%;
  }
  transition: background 300ms ease-in-out;
  
  &:hover {
    background-position: 0;
  }
}

.fourth:hover {
  background: darkorange !important;
  border-color: yellow;
  color: #fff;
  background: {
    image: linear-gradient(45deg, yellow 50%, transparent 50%);
    position: 100%;
    size: 400%;
  }
  transition: background 300ms ease-in-out;
  
  &:hover {
    background-position: 0;
  }
}
</style>

</head>
<body>
<div><center>
<form method="POST">
<label for="file">Select the image:</label>
<input type="file" id="file" name="file" accept=".img,.jpg,.jpeg,.bmp,.gif,.giff,.png" placeholder="Select one image"></input>
<label for="s3Key">Select the name path</label>
<input type="text" id="s3Key" name="s3Key" placeholder="Name"></input>
<div id="sbmtbtns"></div>
</form>
<div id="btn"></div></center></div>
</body>
<script>
var xhttp = new XMLHttpRequest();
function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i <ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
function uploadphotos(){
	window.location.href = 'photos.html';
}
function login(){
	window.location.href = 'https://test-cloud-saver.auth.eu-west-1.amazoncognito.com/login?client_id=462h665lo7nuvf5gir2mtpjfj2&response_type=token&scope=aws.cognito.signin.user.admin&redirect_uri=https://d2swxli6knxc6d.cloudfront.net/callback.html';
}
var chkcookie = getCookie("sstk");
if (chkcookie != ""){
	xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			document.getElementById("sbmtbtns").innerHTML = "<input type=\"button\" class=\"btn fourth\" value=\"CONVERT PRIVATE\"></input><input type=\"button\" class=\"btn fourth\" value=\"CONVERT PUBLIC\"></input>"
		}else{
			if (this.readyState == 4 && this.status > 204){
				document.cookie = "";
				document.getElementById("sbmtbtns").innerHTML = "<input type=\"button\" class=\"btn fourth\" value=\"CONVERT PUBLIC\"></input>"
			}
			console.log("Not authenticated yet Code: " + this.status + " and readyState: " + this.readyState);
			
		}
	};
	xhttp.open("GET", "https://m1t5am5sni.execute-api.eu-west-1.amazonaws.com/initial/chkusername", true);
	xhttp.setRequestHeader("Authorization", "Bearer " + chkcookie);
	xhttp.setRequestHeader("Accept", "application/json");
	xhttp.send();
}else{
	document.getElementById("btn").innerHTML = "<button class=\"btn fourth\" onclick=\"uploadphotos()\">CONVERT PUBLIC</button><br/><button class=\"btn fourth\" onclick=\"login()\" >LOGIN</button>";
}



</script>
</html>